# EventManagement

./: EventManagement.csproj  Program.cs  appsettings.json  sqlite.db  sqlite.db-shm  sqlite.db-wal
Configurations/: AutoMapperConfig.cs
Controllers/: AttendeeController.cs  EventController.cs  UserController.cs
DTO/: AttendeeDTO.cs  EventDTO.cs  UserDTO.cs
Migrations/: 20240229104052_Onetwo.Designer.cs  20240229104052_Onetwo.cs  EventDbContextModelSnapshot.cs
Migrations/EventDbContext1Migrations/: 20240302053443_InitialCreate.Designer.cs  20240302053443_InitialCreate.cs  20240302081928_InitialCreate1.Designer.cs  20240302081928_InitialCreate1.cs  20240302082148_InitialCreate2.Designer.cs  20240302082148_InitialCreate2.cs  20240302194324_InitialCreate3.Designer.cs  20240302194324_InitialCreate3.cs  EventDbContext1ModelSnapshot.cs
Model/: Attendee.cs  Event.cs  User.cs
Properties/: launchSettings.json
Repositories/: AttendeeRepository.cs  EventDbContext.cs  EventDbContext1.cs  EventRepository.cs  IAttendeeRepository.cs  IEventRepository.cs
Services/: AttendeeService.cs  EventManagementService.cs  EventSerivces.cs  IAttendeeService.cs  IEventManagementService.cs  IEventServices.cs  IUploadHandler.cs  IUserService.cs  UploadHandler.cs  UserService.cs
